[
	{
		"target": "images/numeric-fit-width",
		"geometry": 1632,
		"sharpness": 100,
		"quality": 45
	},
	{
		"target": "images/string-fit-width",
		"geometry": "1632x",
		"sharpness": 100,
		"quality": 45
	},
	{
		"target": "images/widthxheight-fit-box",
		"geometry": "800x600",
		"sharpness": 100,
		"quality": 45
	},
	{
		"target": "images/xheight-fit-height",
		"geometry": "x600",
		"sharpness": 100,
		"quality": 45
	}
]
